## To create pdf use

`$html = view('sales.report.agent._data')->with([
                'agents' => $users,
                'sales' => $sales
            ])->render();`


`return (new DataReport())->outPut($html, "Report By Agent");`


## To genarate excel use

`$view = view('product.report.unpaid._data')->with([
                'sales' => $newSales
            ]);`

`return Excel::download(new ExportExcelReports($view), 'defaulters_report_'.now()->format('y-m-d').'.xlsx');`

#To send sms use
    1.`SendInnoxNotification::build()
                           ->sendSms( new SendAdvantaAfricaInnoxNotification() , [
                               'to'    => $phoneNumber,
                               'message'   => $message
                           ]);`
    2. `dispatch(new SendSmsNotifications([
                    'to' => config('config.contact_sms.Dennis'),
                    'message' =>   $message,
                ]));`
#Sms class
1. `Codex\Classes\Handlers\SystemSms`

2. To add  any other sms provider create a class that implements `ShouldSendInnoxNotification` Interface                  
